<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<main class="mx-auto container col-11 col-lg-6 col-md-10 p-5 mt-5">
    <button class="btn btn-success bg-success shadow-none form-control text-white" id="generateBtn">Generate Quote</button>
    <div id="show" class="shadow mt-5 p-5"></div>
</main>
    <script src="script.js"></script>
</body>
</html>